@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-text-emphasis: none;
          text-emphasis: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0082E6), to(white));
  background-image: linear-gradient(#0082E6, white);
}

nav {
  background-color: #0082E6;
  height: 80px;
  width: 100%;
}

nav .logo {
  width: 30px;
  height: 30px;
  background: transparent;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav img {
  /*propiedades de la imagen*/
  width: 80px;
  height: 80px;
}

nav ul {
  /*as√≠ es como se pone una tabla al lado derecho de la pantalla*/
  float: right;
  margin-right: 20px;
}

nav li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
  -webkit-text-decoration-color: none;
          text-decoration-color: none;
}

nav a.active, nav a:hover {
  background-color: #1b9bff;
  -webkit-transition: .5s;
  transition: .5s;
}

nav #check {
  display: none;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 925px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

.bannersection {
  width: 100%;
  height: 400px;
  background-image: url(bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 0.2fr;
      grid-template-rows: 0.2fr;
      grid-template-areas: "left right" "middle middle";
  gap: 0.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
  padding-top: 100px;
  height: 300px;
  padding-left: 150px;
  line-height: 20px;
}

.left span {
  font-size: 30px;
  font-weight: 30px;
  padding: 7px;
  color: #010f35;
}

.left .subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
  padding-top: 100px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  float: right;
  padding-left: 150px;
}

.right span {
  font-size: 30px;
  font-weight: bold;
  padding: 5px;
  color: #ec6e25;
}

.middlemobile {
  display: none;
}

.middle {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: middle;
  height: 100px;
  padding-left: 30%;
  font-size: 50px;
  font-weight: bold;
  color: #a9b413;
}

@media (max-width: 1198px) {
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover, a.active {
    background: none;
    color: white;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
/*# sourceMappingURL=style.css.map */